DEBUG=True
SECRET_KEY=django-insecure-q6v_6g(s)ddgqz$3#sjar391)3)hgp8uza2y0him(k8&x_r#52
ALLOWED_HOSTS=54.94.34.11, localhost, grh.mcs.dev.br
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
DEFAULT_FROM_EMAIL=default from email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mcode.dev7@gmail.com
EMAIL_HOST_PASSWORD=unswfisqzskfgzsj